{
  "name": "administration",
  "version": "1.0.0",
  "private": true,
  "description": "administration",
  "author": "Parth Mangtani",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop --verbose",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/outfit": "^5.2.8",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "gatsby": "^5.16.1",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "mui-one-time-password-input": "^6.0.0",
    "mui-tel-input": "^10.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-image-crop": "^11.0.10",
    "squareadministration": "^5.2.0",
    "squarecommonblhelper": "^11.4.0",
    "squarecommons": "^2.5.0",
    "squarecomponents": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-jest": "^30.3.0",
    "babel-preset-gatsby": "^3.16.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "gatsby",
      "gatsby-cli",
      "lmdb",
      "@parcel/watcher",
      "msgpackr-extract"
    ]
  }
}
